ProjectASharp/View/UserControl/PrintClassControl.xaml

<UserControl x:Class="ProjectA.View.PrintClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA.View"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="202">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="xImageBrush" ImageSource="/View/Resources/ClassControlNew.png"/>
        </Grid.Background>


        <TextBlock Text="컴퓨터프로그래밍기초" x:Name="xClassName"
                   Grid.Row="1"
                   FontSize="14" Foreground="White" 
                   FontFamily="Yu Gothic UI" Grid.RowSpan="2" Margin="0,12,5,8" HorizontalAlignment="Right"/>
        <TextBlock Text="교수명" x:Name="xClassProfessor" HorizontalAlignment="Right" 
                   FontSize="12" Foreground="White" 
                   FontFamily="Yu Gothic UI" Margin="0,7,5,-3.5" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBlock Text="22" x:Name="xClassNum" HorizontalAlignment="Right" 
                   FontSize="14" Foreground="White"
                   FontFamily="Yu Gothic UI"  Grid.RowSpan="2" Margin="0,5,4,15" FrameworkElement.FlowDirection="RightToLeft" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
