ProjectASharp/View/UserControl/RecordControl.xaml

<UserControl x:Class="ProjectA.View.RecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectA.View"
             mc:Ignorable="d" 
             d:DesignHeight="71" d:DesignWidth="1000">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Resources/RecordControl.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="xRank" Text="1st" FontSize="30" Foreground="White" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,16,0,15" Height="40" Width="93"/>
        <TextBlock x:Name="xName" Text="민성환" FontSize="20" Foreground="White" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Grid.Column="2" Margin="31,21,0,10" RenderTransformOrigin="0.808,0.538" Height="40" Width="175"/>
        <TextBlock x:Name="xTime" Text="00:00:00" FontSize="60" Foreground="White" HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Grid.Column="4" Margin="0,5,0,6" FontFamily="/ProjectA;component/View/Resources/#DS-Digital" Height="60" Width="210"/>
        <TextBlock x:Name="xStudentNum" Text="201918308" FontSize="20" 
                   Foreground="White"
                   HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Grid.Column="3" Margin="40,20,0,21" Height="30" Width="175"/>
        <TextBlock x:Name="xRight" Text="1개" FontSize="30" Foreground="White" 
            TextAlignment="Center" HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Grid.Column="1" Margin="0,16,0,15" RenderTransformOrigin="0.808,0.538" Height="40" Width="120"/>
    </Grid>
</UserControl>
