ProjectASharp/View/HomeView.xaml

<Page x:Class="ProjectA.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:cv="clr-namespace:ProjectA.ViewModel.Converter"
	  xmlns:cm="clr-namespace:ProjectA.ViewModel.Command"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomeView" x:Name="ThisView">
    
    <!--페이지 리소스-->
    <Page.Resources>
        <cv:MultiCommandParameterConverter x:Key="CV"/>
        <cm:UICommand x:Key="UICommand"/>
    </Page.Resources>
	
	<Grid DataContext="{StaticResource CV}">
        <Grid.Background>
            <ImageBrush ImageSource="/View/Resources/mainUI.png" 
						Stretch="UniformToFill"/>
        </Grid.Background>

        <!--기록창 페이지 전환 버튼-->
        <Button x:Name="ToRecord" Opacity="0" Margin="31,314,1031,354"
				Command="{Binding Source={StaticResource UICommand}}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToRecord"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--프로그램 종료 버튼-->
        <Button x:Name="ToExit" Opacity="0" Margin="74,642,1112,33"
				Command="{Binding Source={StaticResource UICommand}}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToExit"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--준비창 페이지 전환 버튼-->
        <Button x:Name="ToReady" Opacity="0" Margin="33,224,1031,452"
				Command="{Binding Source={StaticResource UICommand}}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToReady"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
	</Grid>
</Page>
