ProjectASharp/View/PlayView.xaml

<Page x:Class="ProjectA.View.PlayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:ProjectA.ViewModel"
	  xmlns:cv="clr-namespace:ProjectA.ViewModel.Converter"
	  xmlns:cm="clr-namespace:ProjectA.ViewModel.Command"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="Simulation" x:Name="ThisView">
    
    <!--페이지 리소스-->
    <Page.Resources>
        <vm:PlayVM x:Key="PlayVM"/>
        <cv:MultiCommandParameterConverter x:Key="CV"/>
        <cm:UICommand x:Key="UICommand"/>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Resources/PlayView.png" 
						Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height = "15"/>
            <RowDefinition Height = "6.5"/>
            <RowDefinition Height="43.5"/>
            <RowDefinition Height = "68"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="19"/>
            <ColumnDefinition Width="51"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="51.667"/>
            <ColumnDefinition Width="48.333"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>

        <!--학년 콤보 박스-->
        <ComboBox x:Name="ClassNum" Grid.Column="4" Grid.Row="4"
				  BorderBrush="White" FontWeight="Normal" 
				   FontSize="10" SelectedIndex="{Binding Source={StaticResource PlayVM}, Path=SelectedCombBox3}">
            <!--SelectionChanged="ClassNum_SelectionChanged"-->
            <ComboBoxItem Content="-선택-" IsSelected="True"/>
            <ComboBoxItem Content="1학년"/>
            <ComboBoxItem Content="2학년"/>
            <ComboBoxItem Content="3학년"/>
            <ComboBoxItem Content="4학년"/>
        </ComboBox>

        <!--교양 큰 영역 선택 ComboBox-->
        <ComboBox Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="3"
				  BorderBrush="White" FontWeight="Normal" 
				  FontSize="10" Margin="0,0,49.667,0"
				  SelectedIndex="{Binding Source={StaticResource PlayVM}, Path=SelectedCombBox1}">
            <ComboBoxItem Content="-선택-" IsSelected="True"/>
            <ComboBoxItem Content="기초교양"/>
            <ComboBoxItem Content="일반교양"/>
            <ComboBoxItem Content="핵심교양"/>
        </ComboBox>

        <!--교양 작은 영역 선택 ComboBox-->
        <ComboBox Grid.Column="8" Grid.Row="4" Grid.ColumnSpan="2"
				  BorderBrush="White" FontWeight="Normal" 
				  FontSize="10" Margin="0.333,0,27.667,0"
				  SelectedIndex="{Binding Source={StaticResource PlayVM}, Path=SelectedCombBox2}"
				  ItemsSource="{Binding Source={StaticResource PlayVM}, Path=ComBox2}">
        </ComboBox>

        <!--타이머 출력 !-->
        <Label x:Name="lblTime" FontSize="70" Foreground="White"
               Grid.Column="0" Grid.Row="2" 
               Content="{Binding Source={StaticResource PlayVM}, Path=NowClock}"
               Margin="18,20,15,16"  Height="76" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Width="225" 
               FontFamily="/ProjectA;component/View/Resources/#DS-Digital" Grid.RowSpan="2"/>

        <!--게임 결과창 이동 버튼-->
        <Button x:Name="ToResult" Opacity="0" Grid.Column="19"
				Command="{Binding Source={StaticResource UICommand}}"
                RenderTransformOrigin="0.5,0.5" Margin="23.333,4,4.667,4.5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToResult"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>


        <!-- 수업목록 스택패널-->
        <ScrollViewer 
					  VerticalScrollBarVisibility="Visible"					
					  Grid.Row="9"
				      Grid.Column="1"
					  Grid.ColumnSpan="13" Margin="23,2,76.667,0" Grid.RowSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Source={StaticResource PlayVM}, Path=ClassList}"/>
            </StackPanel>
        </ScrollViewer>


        <!-- 미션 리스트 스택패널-->
        <StackPanel Grid.Row="5"
					Margin="48,0,0,0" Height="461" VerticalAlignment="Bottom" Grid.RowSpan="6" Width="202">
            <ItemsControl ItemsSource="{Binding Source={StaticResource PlayVM}, Path=GoalList}" Margin="0,1,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="13" Grid.RowSpan="2"
                    Grid.ColumnSpan="8" Margin="0.333,0,36.667,3">
            <ItemsControl ItemsSource="{Binding Source={StaticResource PlayVM}, Path=AppliedList}"
					   FontSize="11"/>
        </StackPanel>


        <!-- 현재 수강신청 학점 현황-->
        <TextBlock Text="{Binding Source={StaticResource PlayVM}, Path=playInformation.AppliedCnt}" 
                   Grid.Row="6" Grid.Column="14" FontWeight="Bold" FontSize="24"  HorizontalAlignment="Right" Margin="0,0,113.667,0" Width="26" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Source={StaticResource PlayVM}, Path=playInformation.RemainGradePoint}" 
                   Grid.Row="6" Grid.Column="16" FontWeight="Bold" FontSize="24"  HorizontalAlignment="Right" Foreground="#FFCF0000" Margin="0,0,68.667,0" Width="33" Grid.ColumnSpan="2" />
        <TextBlock Text="{Binding Source={StaticResource PlayVM}, Path=playInformation.UsedGradePoint}" 
                   Grid.Row="6" Grid.Column="18" FontWeight="Bold" FontSize="24"  HorizontalAlignment="Right" Margin="0,0,0.667,0" Width="31" />

        <!-- 표 정보 출력-->
        <TextBlock Text="{Binding Source={StaticResource PlayVM}, Path=UserName}" 
                   Grid.Row="3" Grid.Column="4" FontSize="10"  HorizontalAlignment="Center" Margin="59,39,48.667,17" Width="114" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="{Binding Source={StaticResource PlayVM}, Path=UserStudentNum}" 
            Grid.Row="3" Grid.Column="2" FontSize="10"  HorizontalAlignment="Center" Margin="3,39,12,17" Width="115" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="공과대학" 
            Grid.Row="3" Grid.Column="7" FontSize="10"  HorizontalAlignment="Center" Margin="0.333,39,55.667,17" Width="114" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="컴퓨터공학부" 
            Grid.Row="3" Grid.Column="9" FontSize="10"  HorizontalAlignment="Center" Margin="71.333,39,74.667,17" Width="114" Grid.ColumnSpan="5" TextAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Text="2" 
            Grid.Row="3" Grid.Column="13" FontSize="10"  HorizontalAlignment="Center" Margin="4,39,99,17" Width="114" Grid.ColumnSpan="3" TextAlignment="Center" VerticalAlignment="Center" >
            <TextBlock.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </TextBlock.Foreground>
        </TextBlock>
        
        <!-- 과목 검색 텍스트 박스-->
        <TextBox x:Name="SearchTxtBox" Grid.Row="4" Grid.Column="13" Margin="0,0,10,0"/>

        <TextBox Grid.Row="4" Grid.Column="17" Margin="0.333,0,8.667,0"/>
        <!-- 검색 버튼-->
        <Button Grid.Column="14" Grid.Row="4" Opacity="0" 
                Grid.ColumnSpan="2" Margin="0,0,72,0"
                Command="{Binding Source={StaticResource PlayVM}, Path=PlaySearchCommand}"
                CommandParameter="{Binding ElementName=SearchTxtBox, Path=Text}"
                RenderTransformOrigin="0.5,0.5" />
        <Label Content="※ 게임 종료는 우측 상단의 로그아웃 버튼입니다" Grid.ColumnSpan="6" Grid.Column="15" Margin="16.333,238,38.667,32" Grid.Row="10" Grid.RowSpan="2" Foreground="#FFFF8000" FontWeight="Bold"/>
        <StackPanel Grid.Row="10" Grid.Column="14"
                    Grid.ColumnSpan="7" Margin="0.333,0,36.667,3">
        </StackPanel>

        <!--사용자의 이름 출력-->
        <TextBlock x:Name="xUserName" Text="{Binding Source={StaticResource PlayVM}, Path=UserName}"
                   TextAlignment="Right" Foreground="#FFFFD100" Grid.ColumnSpan="5" Grid.Column="11" Margin="33.4,0,22.667,0"/>

    </Grid>
</Page>
