ProjectASharp/View/ReadyView.xaml

<Page x:Class="ProjectA.View.ReadyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:vm="clr-namespace:ProjectA.ViewModel"
	  xmlns:cv="clr-namespace:ProjectA.ViewModel.Converter"
	  xmlns:cm="clr-namespace:ProjectA.ViewModel.Command"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="startUI" x:Name="ThisView">

    <!--페이지 리소스-->
    <Page.Resources>
        <vm:ReadyVM x:Key="ReadyVM"/>
        <cv:MultiCommandParameterConverter x:Key="CV"/>
        <cm:UICommand x:Key="UICommand"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318"/>

            <ColumnDefinition Width="39"/>
            <ColumnDefinition Width="81"/>

            <ColumnDefinition Width="44"/>

            <ColumnDefinition Width="112"/>
            <ColumnDefinition Width="206"/>

            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>

            <ColumnDefinition Width="50"/>

            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="157"/>
            <RowDefinition Height="343"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/View/Resources/ReadyView.png" 
						Stretch="UniformToFill"/>
        </Grid.Background>

        <!--기록창 페이지 이동 버튼-->
        <Button x:Name="ToRecord" Opacity="0" Margin="31,158,70,131"
				Command="{Binding Source={StaticResource UICommand}}" Grid.Row="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToRecord"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--프로그램 종료 버튼-->
        <Button x:Name="ToExit" Opacity="0" Margin="73,0,149,32" 
				Command="{Binding Source={StaticResource UICommand}}" Grid.Row="4">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToExit"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--Wait페이지 이동 버튼-->
        <Button x:Name="ToWait" Opacity="0"
				Grid.Row="2" Grid.Column="8" Height="98" VerticalAlignment="Top"
                Command="{Binding Source={StaticResource UICommand}}" Grid.ColumnSpan="4" Margin="110,78,40,0" Grid.RowSpan="3">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToWait"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        
        <!-- 미션 리스트 스택패널-->
        <StackPanel Height="439" Grid.RowSpan="3" 
					 VerticalAlignment="Bottom" 
                    Grid.ColumnSpan="12" Margin="302,0,54,31" Width="924" >
            <ItemsControl ItemsSource="{Binding Source={StaticResource ReadyVM}, Path=goalControlList}" Margin="0,1,0,0"/>
        </StackPanel>

        <!--정보 입력-->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" FontWeight="Normal" Foreground="White" Margin="4,9,3,6" RenderTransformOrigin="0.535,0.64" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="32">이름</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="2"
				 x:Name="xNameTxtBox" FontSize="16" Margin="4,10,7,5" Text="" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="70" FontFamily="Gulim"/>

        <ComboBox Grid.Column="5" Grid.Row="3" BorderBrush="White" FontWeight="Normal" Margin="203,10,47,5" Height="22" Grid.ColumnSpan="3">
            <ComboBoxItem Content="공과대학"
							  IsSelected="True" FontSize="12"/>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="16" FontWeight="Normal" Foreground="White" Margin="17,9,107,6" RenderTransformOrigin="0.535,0.64" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="32" Grid.ColumnSpan="2"><Run Text="학번"/></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="4"
            x:Name="xStudentNumTxtBox" FontSize="16" Margin="16,10,0,6" Text="" VerticalAlignment="Center" Height="22" Width="96" HorizontalAlignment="Center" FontFamily="Gulim"/>
        <TextBlock Grid.Row="3" Grid.Column="5" FontSize="16" FontWeight="Normal" Foreground="White" Margin="166,9,8,6" RenderTransformOrigin="0.535,0.64" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="32"><Run Text="대학"/></TextBlock>
        <ComboBox Grid.Column="7" Grid.Row="3" BorderBrush="White" FontWeight="Normal" Margin="28,10,63,5" Height="22" Grid.ColumnSpan="2">
            <ComboBoxItem Content="컴퓨터공학부"
                IsSelected="True" FontSize="12"/>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="5" FontSize="16" FontWeight="Normal" Foreground="White" Margin="32,9,142,6" RenderTransformOrigin="0.535,0.64" VerticalAlignment="Center" Height="22" HorizontalAlignment="Center" Width="32"><Run Text="학년"/></TextBlock>
        <ComboBox Grid.Column="5" Grid.Row="3" BorderBrush="White" FontWeight="Normal" Margin="80,10,86,5" Height="22">
            <ComboBoxItem Content="2" IsSelected="True" FontSize="12"/>
        </ComboBox>

    </Grid>
</Page>
