ProjectASharp/View/RecordView.xaml

<Page x:Class="ProjectA.View.RecordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:cv="clr-namespace:ProjectA.ViewModel.Converter"
	  xmlns:cm="clr-namespace:ProjectA.ViewModel.Command"
      xmlns:vm="clr-namespace:ProjectA.ViewModel"
      xmlns:local="clr-namespace:ProjectA"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="rankUI" x:Name="ThisView">

    <!--페이지 리소스-->
    <Page.Resources>
        <vm:RecordVM x:Key="RecordVM"/>
        <cv:MultiCommandParameterConverter x:Key="CV"/>
        <cm:UICommand x:Key="UICommand"/>
    </Page.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/View/Resources/RecordView.png" 
						Stretch="UniformToFill"/>
        </Grid.Background>

        <!--게임 종료 버튼-->
        <Button x:Name="ToExit" Opacity="0" Margin="73,640,1111,33"
				Command="{Binding Source={StaticResource UICommand}}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToExit"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--준비 페이지 이동 버튼-->
        <Button x:Name="ToReady" Opacity="0" Margin="32,225,1031,452"
				Command="{Binding Source={StaticResource UICommand}}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToReady"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--게임 결과 기록창 출력 StackPanel-->
        <StackPanel Margin="270,0,10,55" Height="560" VerticalAlignment="Bottom">
            <ItemsControl ItemsSource="{Binding Source={StaticResource RecordVM}, Path=RecordList}" Margin="0,1,0,0"/>
        </StackPanel>

    </Grid>
</Page>
