ProjectASharp/View/ResultView.xaml

<Page x:Class="ProjectA.View.ResultView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:cv="clr-namespace:ProjectA.ViewModel.Converter"
	  xmlns:cm="clr-namespace:ProjectA.ViewModel.Command"
      xmlns:vm="clr-namespace:ProjectA.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ResultView" x:Name="ThisView">

    <Page.Resources>
        <vm:ResultVM x:Key="ResultVM"/>
        <cv:MultiCommandParameterConverter x:Key="CV"/>
        <cm:UICommand x:Key="UICommand"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "204"/>
            <RowDefinition Height = "111"/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="515*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/View/Resources/ResultView.png" 
						Stretch="UniformToFill"/>
        </Grid.Background>

        <!--미션 리스트 출력 StackPanel-->
        <StackPanel Grid.Row="1" Height="408" VerticalAlignment="Bottom" Grid.Column="6"
                    Margin="108,0,0,108" Grid.RowSpan="3">
            <ItemsControl ItemsSource="{Binding Source={StaticResource ResultVM}, Path=GoalList}"/>
        </StackPanel>

        <TextBlock Text="성공한 과목 수" Grid.Column="4" Grid.Row="1" 
                   Margin="0,0,0,83" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="134" RenderTransformOrigin="0.56,0.444"/>

        <!--맞은 과목 수 출력-->
        <TextBlock Text="{Binding Source={StaticResource ResultVM}, Path=CorrectNum}"
                   Grid.Column="4" Grid.Row="1"
                   VerticalAlignment="Bottom" FontSize="30" 
                   FontWeight="Bold" Foreground="White" HorizontalAlignment="Right"
                   RenderTransformOrigin="0.5,0.5" Margin="0,0,0,23" Width="134" Height="56" TextAlignment="Right"/>

        <!--게임 종료 버튼-->
        <Button x:Name="ToExit" Opacity="0"
				Command="{Binding Source={StaticResource UICommand}}"
                Margin="68,120,75,24" Grid.Row="3">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToExit"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--기록창 페이지 이동 버튼-->
        <Button x:Name="ToRecord" Opacity="0"
				Command="{Binding Source={StaticResource UICommand}}"
                Margin="32,1,5,148" Grid.Row="2">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToRecord"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--준비 페이지 이동 버튼-->
        <Button x:Name="ToReady"  Opacity="0"
				Command="{Binding Source={StaticResource UICommand}}" 
                Margin="32,17,0,44" Grid.Row="1">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToReady"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--게임 종료시간 출력-->
        <TextBlock Text="{Binding ResultTime, Source={StaticResource ResultVM}}"
                  Grid.Column="3" FontSize="60" Foreground="White" VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" RenderTransformOrigin="0.56,0.444"
                  Margin="0,0,0,109" Grid.ColumnSpan="2" Grid.Row="2"
                  FontFamily="/ProjectA;component/View/Resources/#DS-Digital" Width="209" TextAlignment="Right" Height="65"/>

        <!--결과별 Comment-->
        <TextBlock Text="{Binding Source={StaticResource ResultVM}, Path=Comment}" FontSize="52" 
                   Foreground="#FFFFB900" VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left"
                   RenderTransformOrigin="0.56,0.444" Margin="10,0,0,10"
                   Grid.ColumnSpan="6" Grid.Row="3" Grid.Column="1" FontFamily="Yu Gothic UI" FontWeight="Bold" Width="1010"/>
        <TextBlock Text="종료시각" Grid.Column="4" Grid.Row="2" 
            Margin="0,0,0,174" FontWeight="Bold" FontSize="20" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Width="134" RenderTransformOrigin="0.56,0.444" TextAlignment="Right"/>

    </Grid>
</Page>
