ProjectASharp/View/WaitView.xaml

<Page x:Class="ProjectA.View.WaitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:ProjectA.ViewModel"
	  xmlns:cv="clr-namespace:ProjectA.ViewModel.Converter"
	  xmlns:cm="clr-namespace:ProjectA.ViewModel.Command"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280" x:Name="ThisView"
      Title="ThisView">

    <!--페이지 리소스-->
    <Page.Resources>
        <vm:WaitVM x:Key="WaitVM"/>
        <cv:MultiCommandParameterConverter x:Key="CV"/>
        <cm:UICommand x:Key="UICommand"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/Resources/WaitView.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height = "18"/>
            <RowDefinition Height = "45"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height = "37"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="259*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition Width="177"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--수강신청 플레이 페이지 이동 버튼-->
        <Button x:Name="ToPlay" Opacity="0" Grid.Column="2" Grid.Row="1"
				Command="{Binding Source={StaticResource UICommand}}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource CV}">
                    <Binding Path="Name" ElementName="ToPlay"/>
                    <Binding ElementName="ThisView"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <!--타이머 출력 !-->
        <Label x:Name="lblTime" FontSize="70" Foreground="White"
               Grid.Column="0" 
               Content="{Binding Source={StaticResource WaitVM}, Path=NowClock}"
               Grid.RowSpan="3" Height="82" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="226" 
               FontFamily="/ProjectA;component/View/Resources/#DS-Digital" 
               Margin="14,23,10,0" Grid.Row="1"/>

        <TextBlock x:Name="xUserName" Text="민성환" 
                   Grid.Column="3" Margin="314,0,238,4" TextAlignment="Right" Foreground="#FFFFD100"/>

        <!--미션 리스트 출력 StackPanel-->
        <StackPanel Grid.Row="5"
					Margin="48,0,0,0" Height="461" VerticalAlignment="Bottom" Grid.RowSpan="6" Width="202">
            <ItemsControl ItemsSource="{Binding Source={StaticResource WaitVM}, Path=GoalList}" Margin="0,1,0,0"/>
        </StackPanel>
    </Grid>
</Page>
